
- pom.xml
- src
  - main
    - java
      - com
        - greensense
          - Main.java
          - ...
    - resources
      - fonts
        - Poppins
          - Poppins-Medium.ttf
          - Poppins-Regular.ttf
          - Poppins-SemiBold.ttf
  - test
    - java
- target
  
  - classes
    
    - com
      
      - greensense
        - Main$1.class
        - Main.class
        - Palette.class
        - constants
          - Constants.class
          - Fonts.class
          - Images.class
        - controller
          - GreenhousesController.class
          - HomepageController.class
          - LoginController.class
        - model
          - GreenhouseModel$Mode.class
          - GreenhouseModel.class
          - Session.class
          - User.class
        - util
          
          - ActionBuilder$1.class
          - ActionBuilder.class
          - BorderCreator.class
          - ComponentFactory$ButtonSize.class
          - ComponentFactory.class
          - FontFactory.class
          - JListBuilder.class
        - view
          - components
            - GreenhouseCard$1.class
            - GreenhouseCard$2.class
            - GreenhouseCard.class
          - screens
            - Greenhouse.class
            - Greenhouses$1.class
            - Greenhouses.class
            - Homepage$1.class
            - Homepage.class
            - Login$1.class
            - Login$2.class
            - Login.class
            - Screen.class
            - ScreenManager.class
    - fonts
      - Inter
        - Inter
          - Inter-VariableFont_slnt,wght.ttf
          - OFL.txt
          - README.txt
          - static
            - Inter-Black.ttf
            - Inter-ExtraBold.ttf
            - Inter-ExtraLight.ttf
            - Inter-Light.ttf
            - Inter-Medium.ttf
            - Inter-Regular.ttf
            - Inter-Thin.ttf
        - Inter-Bold.ttf
        - Inter-Medium.ttf
        - Inter-Regular.ttf
        - Inter-SemiBold.ttf
      - Poppins
        - Poppins-Medium.ttf
        - Poppins-Regular.ttf
        - Poppins-SemiBold.ttf
    - icons
      - lg
        - ti-alert-triangle.png
        - ti-temperature.png
      - md
        - ti-droplet.png
        - ti-seeding.png
        - ti-tool.png
        - ti-wind.png
      - sm
        - Screen 4
          - ti-arrow-narrow-left.png
        - ti-chevron-left.png
        - ti-chevron-right.png
        - ti-edit-3.png
        - ti-plus.png
        - ti-power.png
        - ti-settings.png
      - xl
        - ti-chart-bar.png
        - ti-layout-grid.png
        - ti-notes.png
        - ti-settings.png
        - ti-users.png
    - images
      - greenhouse-image.jpg
      - greenhouse-image2.jpg
      - greenhouse.png
      - greenhouse192.png
  - generated-sources
    - annotations
  - maven-status
    - maven-compiler-plugin
      - compile
        - default-compile
          - createdFiles.lst
          - inputFiles.lst
  - test-classes
